# rename this file to config.ini
# App restart required to make make changes

[Service]
service = spotify

[Spotify]
client_id = 
client_secret = 

[Last.fm]
api_key = 
username = 

[Settings]
request_interval = 2.0
theme = Dark
front_image_enabled = True
front_image_size = 640
blur_image_enabled = True
blur_image_size = 1920
blur_image_radius = 5.0

