# rename this file to config.ini
# App restart required to make make changes
# Find out how to get api keys https://github.com/jac0b-w/album-art-wallpaper/blob/master/README.md

[Service]
# spotify or last.fm
service = spotify

[Spotify API Keys]
CLIENT_ID = <Your Client ID>
CLIENT_SECRET = <Your Client Secret>

[Last.fm]
api_key = <Your last.fm API key>
username = <Your last.fm username>

[Settings]
# default: 2
request_interval = 2
# default: 640
art_size = 640