# rename this file to config.ini
# App restart required to make make changes

[Service]
# spotify or last.fm
service = spotify

[Spotify API Keys]
CLIENT_ID = 
CLIENT_SECRET = 

[Last.fm]
api_key = 
username = 

[Settings]
# default: 2
request_interval = 2
# default: 640
art_size = 640