# rename this file to config.ini
# App restart required to make make changes
# Find out how to get api keys https://github.com/jac0b-w/album-art-wallpaper/blob/master/README.md

[API Keys]
CLIENT_ID = <Your Client ID>
CLIENT_SECRET = <Your Client Secret>

[Settings]
# default request_interval = 2
request_interval = 2

# default resize_art = false
resize_art = false
